<!doctype html>
<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" href="../css/fonts.css" />
		<link rel="stylesheet" href="../css/animations.css" />
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
	<body>
		<div id="tests"></div>
		<button id="add-test">Add Test</button>
		<div id="edit">
		  <textarea id="test-code"></textarea>
		  <button class="close">Close</button>
		  <button class="save">Save</button>
		</div>
		<div id="error"></div>
		<script src="../js/libs/chromep.js"></script>
		<script src="../js/libs/ajax.js"></script>
		<script src="../js/libs/fetch.js"></script>
		<script src="../js/libs/utilities.js"></script>
		<script src="../js/libs/tmpl.js"></script>
		<script src="../js/libs/obsv.js"></script>
		<script src="../js/actions.js"></script>
		<script src="../js/generator.js"></script>
		<script src="../js/services/action-parser-service.js"></script>
		<script src="../js/web-components/test-view.js"></script>
		<script src="../js/web-components/test-group-view.js"></script>
		<script src="../js/views/edit-test-view.js"></script>
		<script src="../js/views/test-ui-view.js"></script>
		<script src="../js/test-runner.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>