<!doctype html>
<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" href="../css/fonts.css" />
		<link rel="stylesheet" href="../css/animations.css" />
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
	<body>
		<div id="tests"></div>
		<button id="run-all">Run All</button>
		<template id="test-view-tmpl">
		  <span class="title"></span>
		</template>
		<template id="test-group-view-tmpl">
		  <div class="header">
		    <span class="title"></span>
		    <button class="run"></button>
		  </div>
		  <div class="container">
		    <content></content>
		  </div>
		</template>
		<script src="../js/ajax.js"></script>
		<script src="../js/js-metadata.js"></script>
		<script src="../js/utilities.js"></script>
		<script src="../js/tmpl.js"></script>
		<script src="../js/obsv.js"></script>
		<script src="../js/actions.js"></script>
		<script src="../js/web-components/test-view.js"></script>
		<script src="../js/web-components/test-group-view.js"></script>
		<script src="../js/test-ui-view.js"></script>
		<script src="../js/test-runner.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>